<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
    <!-- injector:css -->
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="app/common/passengerCombo/passengerCombo.css">
    <link rel="stylesheet" href="app/main/main.css">
    <link rel="stylesheet" href="app/modular_search/modular_search.css">
    <link rel="stylesheet" href="app/price/price.css">
    <link rel="stylesheet" href="app/results/results.css">
    <link rel="stylesheet" href="app/selectFlights/selectFlights.css">
    <link rel="stylesheet" href="app/spinnerTest/spinnerTest.css">
    <link rel="stylesheet" href="components/modal/modal.css">
    <!-- endinjector -->
    <!-- endbuild -->
</head>

<body ng-app="angular10App">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="full-page-overlay" route-loader>
        <i class="icon-loader spin">Loading…</i>
    </div>
    <!-- Add your site or application content here -->
    <div class="ng-cloak" ui-view=""></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-underscore-module/angular-underscore-module.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
    <!-- injector:js -->
    <script src="app/common/AirportService/AirportService.service.js"></script>
    <script src="app/common/NamesService/NamesService.service.js"></script>
    <script src="app/common/RouteLoader/RouteLoader.directive.js"></script>
    <script src="app/common/SearchFlightObject/SearchFlightObject.service.js"></script>
    <script src="app/common/passengerCombo/passengerCombo.directive.js"></script>
    <script src="app/common/range/range.filter.js"></script>
    <script src="app/common/resultsService/resultsService.service.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/modular_search/modular_search.controller.js"></script>
    <script src="app/modular_search/modular_search.js"></script>
    <script src="app/modular_search/modular_search.templates/journeyType/journeyType.controller.js"></script>
    <script src="app/price/price.controller.js"></script>
    <script src="app/price/price.js"></script>
    <script src="app/results/results.controller.js"></script>
    <script src="app/results/results.js"></script>
    <script src="app/selectFlights/SearchViewConfig.js"></script>
    <script src="app/selectFlights/SearchViewConfigText.js"></script>
    <script src="app/selectFlights/selectFlights.controller.js"></script>
    <script src="app/selectFlights/selectFlights.js"></script>
    <script src="app/spinnerTest/spinnerTest.controller.js"></script>
    <script src="app/spinnerTest/spinnerTest.js"></script>
    <script src="components/modal/modal.service.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->
</body>

</html>
