<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="/lib/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <script src="../src/superb.js"></script>
  <script src="../src/impressive.js"></script>
  <script src="lib/qunit.js"></script>
<!--  <script src="tests.js"></script>-->
  <script>
if (location.hash === '#testem')
    document.write('<script src="/testem.js"></'+'script>')
</script>

</body>
</html>
