<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<table id="test">
		<thead>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</thead>
	</table>
	
</body>
</html>